PATH_TO_FILE = '/papers'
api_key = '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'
